<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizonatal sLIDER </title>

    <style>
        .Main{
            height: 500px;
            width: 800px;
            margin: auto;
            overflow: hidden;
        }
        .Slider{
            width: 2400px;
            height: 100%;
            border: 1px solid red;
            animation: slides 9s linear infinite;
        }

        @keyframes slides{
            0%{
                margin-left: 0;
            }
            32%{
                margin-left: 0;
            }
            33%{
                margin-left: -800px;
            }
            65%{
                margin-left: -800px;
            }
            66%{
                margin-left: -1600px;
            }
            100%{
                margin-left: -1600px;
            }
        }

        .slide{
            height: 100%;
            width: 800px;
            display: inline-block;
            color: white;
        }
        .s1{
            background-color: green;
        }
        .s2{
            background-color: black;
            margin-left: -5px;
        }
        .s3{
            background-color: yellowgreen;
            margin-left: -4px;
            
        }
    </style>


</head>
<body>
    
    <div class="Main">
        <div class="Slider">
            <div class="slide s1">1</div>
            <div class="slide s2">2</div>
            <div class="slide s3">3</div>
        </div>
    </div>


</body>
</html>